<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#88000000"
    android:gravity="bottom"
    android:id="@+id/gd_dialog_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:src="@drawable/gd_icon_close"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="输入密码"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/gd_iv_close_pup"
            android:src="@drawable/gd_icon_close"
            android:layout_marginRight="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gd_tv_label"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.gd.gdlibrary.view.PasswordView
        android:id="@+id/gd_password_view"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>